# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_test_51MgZiEL5cDZvcnZ2LMSspBkXaZ4A3DC6ED95PAPWqbOP5BXzEVLghH0rRCr2aPhvtVi4kuPoc1F5cdEmrXClNN4N00uemmQ75U
STRIPE_SECRET_KEY=sk_test_51MgZiEL5cDZvcnZ2TcSGsp9Ocvji6A74chBRS1RWJdZToy45YmCepYkC7b3rSzKcfcV9MN6cttduCMG0RBV4yXXK00esJlFy6f
STRIPE_WEBHOOK_SECRET=whsec_1234


# Environment variables
STATIC_DIR=../../client/vanillajs