/* 
    :root {
    colors 
        --primary-100: #f3f8ff;
        --primary-200: #9bcbff;
        --primary-300: #80b7ff;
        --primary-400: #3c92f5;
        --primary-500: #00488d;
        --primary-600: #246fb7;
        --primary-700: #01488f;
        --primary-800: #023362;
        --primary-900: #01203f;

        /* grey 
        --grey-50: #f8fafc;
        --grey-100: #f1f5f9;
        --grey-200: #e2e8f0;
        --grey-300: #cbd5e1;
        --grey-400: #94a3b8;
        --grey-500: #64748b;
        --grey-600: #475569;
        --grey-700: #334155;
        --grey-800: #1e293b;
        --grey-900: #ffffff;
        /* rest of the colors */
        --black: #222;
        --white: #fff;
        --red-light: #f8d7da;
        --red-dark: #842029;
        --green-light: #d1e7dd;
        --green-dark: #0f5132;

        /* fonts  
        --headingFont: 'Roboto', sans-serif;
        --bodyFont: 'optima', sans-serif;
        --smallText: 0.7em;
        /* rest of the vars 
        --backgroundColor: #edf5ff;
            /*var(--grey-50)
        --textColor: var(--grey-900);
        --borderRadius: 0.25rem;
        --letterSpacing: 1px;
        --transition: 0.3s ease-in-out all;
        --max-width: 1120px;
        --fixed-width: 600px;

        /* box shadow
        --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
        --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
        --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
        0 4px 6px -2px rgba(0, 0, 0, 0.05);
        --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
        0 10px 10px -5px rgba(0, 0, 0, 0.04);
   }
*/
